In [70]:
import pandas as pd

In [67]:
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [69]:
df1=pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

1. Get the Metadata from the above files.

In [8]:
print("Metadata for data-text") 
df.info()
print("#################################################################################################################")
print("Metadata for berlin_weather_oldest ")  
df1.info()

Metadata for data-text
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB
#################################################################################################################
Metadata for berlin_weather_oldest
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

2. Get the row names from the above files.

In [11]:
print("row name for first dataset :")
df.index.values

row name for first dataset :

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [13]:
print("row name for second dataset :")
df1.index.values

row name for second dataset :

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

3. Change the column name from any of the above file and store the changes made permanently.

In [14]:
df.rename(columns={"Comments":"Comment"},inplace=True)   #change the column name Comments
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comment
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [16]:
df1.rename(columns={"DATE":"DATES"},inplace=True)                   #change the column name DATE
df1.head()

,STATION,STATION_NAME,DATES,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

4. Change the names of multiple columns.

In [17]:
df.rename(columns={"Indicator":"INDICATOR","WHO region":"WHO Region"},inplace=True) 
df.head(2)

,INDICATOR,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comment
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

5. Arrange values of a particular column in ascending order.

In [18]:
df.sort_values('Numeric').head(5)

,INDICATOR,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comment
265,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1476,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
1474,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
3070,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
3072,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN

6. Arrange multiple column values in ascending order.

In [39]:
df[0:5].sort_values(['Year','INDICATOR','Country']).head()

,INDICATOR,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comment
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

7. Make country as the first column of the dataframe.

In [41]:
df.set_index('Country').head()

,INDICATOR,PUBLISH STATES,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comment
Country,,,,,,,,,,,
Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

8. Get the column array using a variable

In [44]:
import numpy as np
np.array(df[['Numeric']],dtype=np.int)

array([[77],
       [80],
       [28],
       ...,
       [49],
       [36],
       [51]])

9. Get the subset rows 11, 24, 37

In [47]:
df.loc[[11,24,37]]

,INDICATOR,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comment
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

10. Get the subset rows excluding 5, 12, 23, and 56

In [49]:
df.drop([5,12,23,56])[0:56]

,INDICATOR,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comment
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
30,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Switzerland,Both sexes,23,23.0,NaN,NaN,NaN
31,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Both sexes,76,76.0,NaN,NaN,NaN
32,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,22,22.0,NaN,NaN,NaN
33,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Cook Islands,Both sexes,18,18.0,NaN,NaN,NaN
34,Life expectancy at birth (years),Published,2000,Europe,High-income,Cyprus,Female,79,79.0,NaN,NaN,NaN
35,Life expectancy at birth (years),Published,2000,Europe,High-income,Cyprus,Both sexes,77,77.0,NaN,NaN,NaN
36,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Cyprus,Female,22,22.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN
38,Life expectancy at birth (years),Published,2012,Europe,High-income,Czech Republic,Male,75,75.0,NaN,NaN,NaN
39,Life expectancy at birth (years),Published,1990,Europe,High-income,Czech Republic,Female,75,75.0,NaN,NaN,NaN
40,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Female,79,79.0,NaN,NaN,NaN
41,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Germany,Male,18,18.0,NaN,NaN,NaN
42,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Germany,Male,20,20.0,NaN,NaN,NaN
43,Life expectancy at birth (years),Published,2012,Europe,High-income,Denmark,Both sexes,80,80.0,NaN,NaN,NaN
44,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Male,18,18.0,NaN,NaN,NaN
45,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Denmark,Male,19,19.0,NaN,NaN,NaN
46,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Denmark,Both sexes,21,21.0,NaN,NaN,NaN
47,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Denmark,Both sexes,23,23.0,NaN,NaN,NaN
48,Life expectancy at birth (years),Published,2012,Europe,High-income,Spain,Both sexes,82,82.0,NaN,NaN,NaN
49,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Spain,Female,25,25.0,NaN,NaN,NaN
50,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Spain,Both sexes,22,22.0,NaN,NaN,NaN
51,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Female,75,75.0,NaN,NaN,NaN
52,Life expectancy at birth (years),Published,2012,Europe,High-income,Estonia,Female,81,81.0,NaN,NaN,NaN
53,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Estonia,Male,18,18.0,NaN,NaN,NaN
54,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Estonia,Female,21,21.0,NaN,NaN,NaN
55,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Estonia,Female,24,24.0,NaN,NaN,NaN
57,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Finland,Male,22,22.0,NaN,NaN,NaN
58,Life expectancy at birth (years),Published,2000,Europe,High-income,France,Male,75,75.0,NaN,NaN,NaN
59,Life expectancy at age 60 (years),Published,2000,Europe,High-income,France,Male,20,20.0,NaN,NaN,NaN

11.find rows with NaN values

In [50]:
df.isnull()

,INDICATOR,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comment
0,False,False,False,False,False,False,False,False,False,True,True,True
1,False,False,False,False,False,False,False,False,False,True,True,True
2,False,False,False,False,False,False,False,False,False,True,True,True
3,False,False,False,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,False,False,False,False,False,False,False,False,False,True,True,True
4652,False,False,False,False,False,False,False,False,False,True,True,True
4653,False,False,False,False,False,False,False,False,False,True,True,True
4654,False,False,False,False,False,False,False,False,False,True,True,True
4655,False,False,False,False,False,False,False,False,False,True,True,True

12. show rows from dataset 1 country = india with high income

In [60]:
c=df[df['Country']=='India']    #indian details
c

,INDICATOR,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comment
372,Life expectancy at birth (years),Published,2012,South-East Asia,Lower-middle-income,India,Male,64,64.0,NaN,NaN,NaN
373,Life expectancy at birth (years),Published,2012,South-East Asia,Lower-middle-income,India,Both sexes,66,66.0,NaN,NaN,NaN
750,Life expectancy at birth (years),Published,2000,South-East Asia,Lower-middle-income,India,Male,61,61.0,NaN,NaN,NaN
751,Life expectancy at birth (years),Published,1990,South-East Asia,Lower-middle-income,India,Female,58,58.0,NaN,NaN,NaN
752,Life expectancy at age 60 (years),Published,2000,South-East Asia,Lower-middle-income,India,Male,15,15.0,NaN,NaN,NaN
753,Life expectancy at age 60 (years),Published,2012,South-East Asia,Lower-middle-income,India,Male,16,16.0,NaN,NaN,NaN
754,Life expectancy at age 60 (years),Published,2012,South-East Asia,Lower-middle-income,India,Both sexes,17,17.0,NaN,NaN,NaN
1152,Life expectancy at birth (years),Published,2000,South-East Asia,Lower-middle-income,India,Female,63,63.0,NaN,NaN,NaN
1153,Life expectancy at birth (years),Published,2012,South-East Asia,Lower-middle-income,India,Female,68,68.0,NaN,NaN,NaN
1154,Life expectancy at birth (years),Published,2000,South-East Asia,Lower-middle-income,India,Both sexes,62,62.0,NaN,NaN,NaN
1155,Life expectancy at age 60 (years),Published,2000,South-East Asia,Lower-middle-income,India,Female,17,17.0,NaN,NaN,NaN
1156,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,India,Both sexes,15,15.0,NaN,NaN,NaN
1157,Life expectancy at age 60 (years),Published,2000,South-East Asia,Lower-middle-income,India,Both sexes,16,16.0,NaN,NaN,NaN
1563,Life expectancy at birth (years),Published,1990,South-East Asia,Lower-middle-income,India,Male,57,57.0,NaN,NaN,NaN
1564,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,India,Male,14,14.0,NaN,NaN,NaN
1989,Life expectancy at age 60 (years),Published,2012,South-East Asia,Lower-middle-income,India,Female,18,18.0,NaN,NaN,NaN
2685,Healthy life expectancy (HALE) at birth (years),Published,2012,South-East Asia,Lower-middle-income,India,Female,58,58.0,NaN,NaN,NaN
2686,Healthy life expectancy (HALE) at birth (years),Published,2012,South-East Asia,Lower-middle-income,India,Both sexes,57,57.0,NaN,NaN,NaN
3169,Life expectancy at birth (years),Published,1990,South-East Asia,Lower-middle-income,India,Both sexes,58,58.0,NaN,NaN,NaN
3170,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,India,Female,16,16.0,NaN,NaN,NaN
3440,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,India,Male,53,53.0,NaN,NaN,NaN
4139,Healthy life expectancy (HALE) at birth (years),Published,2012,South-East Asia,Lower-middle-income,India,Male,56,56.0,NaN,NaN,NaN
4537,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,India,Female,53,53.0,NaN,NaN,NaN
4538,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,India,Both sexes,53,53.0,NaN,NaN,NaN

In [64]:
try:
    df[df['Country']=='India'] & df[df['World Bank income group']=='High-income']
except:
    df[df['Country']=='India'].max()

In [65]:
df[df['Country']=='India'].max()           #no High-income in india.

INDICATOR                  Life expectancy at birth (years)
PUBLISH STATES                                    Published
Year                                                   2012
WHO Region                                  South-East Asia
World Bank income group                 Lower-middle-income
Country                                               India
Sex                                                    Male
Display Value                                            68
Numeric                                                  68
Low                                                    None
High                                                   None
Comment                                                None
dtype: object