In [76]:
import pandas as pd
import numpy as np

#read the dataset

df1=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')
df1.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

Q1)Convert the type of the column Year to datetime64

In [77]:
a=pd.to_datetime(df1['Year'])
a.head()

0   1970-01-01 00:00:00.000001960
1   1970-01-01 00:00:00.000001961
2   1970-01-01 00:00:00.000001962
3   1970-01-01 00:00:00.000001963
4   1970-01-01 00:00:00.000001964
Name: Year, dtype: datetime64[ns]

Q2)Set the Year column as the index of the dataframe

In [78]:
df1.set_index('Year').head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

Q3)Return the first 3 rows of the DataFrame df.

In [79]:
df1.head(3)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

Q4)Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print first 5 rows

In [80]:
a=df1[['Murder','Robbery']]
a.head()

   Murder  Robbery
0    9110   107840
1    8740   106670
2    8530   110860
3    8640   116470
4    9360   130390

Q5)Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']

In [81]:
df1.loc[[3,4,8]][['Murder','Robbery']]

   Murder  Robbery
3    8640   116470
4    9360   130390
8   13800   262840

Q6)Select only the rows where the number of murder is greater than 24,000

In [82]:
rowindex=np.where(df1['Murder']>24000)
rowindex
df1.iloc[rowindex]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100

Q7)Select the rows the murder is between 20k and 24k (inclusive)

In [83]:
df1.loc[(df1['Murder'] >= 20000) & (df1['Murder'] <= 24000)]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400

Q8)Calculate the mean murder for each different year in df.

In [92]:
df1['MeanYear']=df1['Murder']/df1['Total']  #mean murder-column  MeanYear
df1.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,MeanYear
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,0.002692
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,0.002506
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,0.002273
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,0.002102
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,0.002051

Q9)Sort df first by the values in the 'Murder' in decending order, then by the value in the 'Violent'
column in ascending order.

In [93]:
df1.sort_values('Murder',ascending=False).head()    #Sort df1 first by the values in the 'Murder' in decending order

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,MeanYear
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,0.001661
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,0.001734
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,0.001646
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,0.001619
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,0.001668

In [94]:
#then by the value in the 'Violent' column in ascending order
df1.sort_values('Violent',ascending=True).head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,MeanYear
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,0.002692
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,0.002506
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,0.002273
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,0.002102
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,0.002051